{
  "servername": "Crafting For Christ",
  "sitecolour": "#3a99e8",
  "contactemail": "support@craftingforchrist.net",
  "serverip": "play.craftingforchrist.net",
  "notificationemail": "benrobson76@gmail.com",

  "webfavicon": "/assets/img/favicon.ico",
  "weblogo": "/assets/img/server-icon.png",
  "webvideobackground": "./assets/img/rollingbackground.mp4",
  "description": "A Christian Minecraft Server.",

  "website": "https://www.craftingforchrist.net/",
  "discordlink": "https://discordapp.com/invite/fGWNchS",
  "shoplink": "http://craftingforchrist.tebex.io/",
  "twitterlink": "https://twitter.com/craft4christmc",
  "facebooklink": "https://www.facebook.com/craft4christ/",
  "instagramlink": "https://instagram.com/craftingforchrist",
  "redditlink": "https://www.reddit.com/myserver",
  "forumlink": "https://forums.craftingforchrist.net/",
  "twitchlink": "https://www.twitch.tv/craftingforchrist",

  "email": true,
  "discord": true,
  "twitter": true,
  "facebook": true,
  "instagram": true,
  "reddit": false,
  "twitch": false,

  "rulesmd": "https://raw.githubusercontent.com/crafting-for-christ/Legal/master/rules.md",
  "termsmd": "https://raw.githubusercontent.com/crafting-for-christ/Legal/master/terms.md",
  "privacymd": "https://raw.githubusercontent.com/crafting-for-christ/Legal/master/privacy.md",
  "refundmd": "https://raw.githubusercontent.com/crafting-for-christ/Legal/master/refund.md",
  "contentcreatorsmd": "https://raw.githubusercontent.com/crafting-for-christ/Web-Various/master/contentcreator.md",
  "developersmd": "https://raw.githubusercontent.com/crafting-for-christ/Web-Various/master/developers.md",
  "githubissuetrackerlink": "https://github.com/benrobson/zander/issues/new",

  "reportlink": "https://forms.gle/WeyFqBynSDhaiPjT7",
  "contentcreatorapplink": "https://forms.gle/cvTJkYYiGtRnZqxK8",
  "developerapplink": "https://forms.gle/mtTuYqp3oXVmCTpv6",
  "juniorstaffapplink": "http://google.com.au/",
  "socialmediaapplink": "http://google.com.au/",
  "builderapplink": "http://google.com.au/",

  "discordsend": true,
  "broadcastchannel": "general",
  "applicationschannel": "applications",
  "eventschannel": "announcements",
  "contentcreatorchannel": "content",
  "punishmentchannel": "admin-log",

  "gameserverapp": false,
  "contentcreatorapp": true,
  "developerapp": true,
  "juniorstaffapp": false,
  "socialmediaapp": false,
  "builderapp": false
}
