{
  "name": "zander-web",
  "version": "2.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benrobson8/zander-web.git"
  },
  "author": "benrobson8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benrobson8/zander-web/issues"
  },
  "homepage": "https://github.com/benrobson8/zander-web#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "email-templates": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "hogan": "^1.0.2",
    "inline-css": "^2.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemailer-juice": "^1.0.1",
    "passport": "^0.4.0",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
